
spring.datasource.url=jdbc:mysql://localhost:3306/ceybazaar
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logs.path=C:/Users/ACHALAPUN/Desktop/PROJECTS/CeyBazaar/logs



spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true