spring.application.name=backend
server.servlet.context-path=/CeyBazaar

spring.profiles.active=stg

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#spring.web.resources.static-locations=file:C:/uploads/
spring.web.resources.static-locations=file:/home/ec2-user/uploads/
spring.web.resources.add-mappings=true
