spring.datasource.url=jdbc:mysql://cbdb.cfaeuqowsaan.eu-north-1.rds.amazonaws.com:3306/ceybazaar
spring.datasource.username=admin
spring.datasource.password=Mobitel12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logs.path=/home/ec2-user/logs

spring.datasource.hikari.connection-timeout=60000


spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true